token literal names:
null
';'
'let'
'var'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
prog
stat
decl
assign
expr


atn:
[4, 1, 13, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 7, 8, 61, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 24, 3, 4, 2, 0, 19, 24, 3, 6, 3, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 24, 1, 0, 0, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 29, 5, 11, 0, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 8, 4, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 6, 4, -1, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 10, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 5, 11, 0, 0, 44, 46, 5, 12, 0, 0, 45, 38, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 49, 7, 1, 0, 0, 49, 54, 3, 8, 4, 6, 50, 51, 10, 4, 0, 0, 51, 52, 7, 2, 0, 0, 52, 54, 3, 8, 4, 5, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 6, 13, 23, 29, 45, 53, 55]